#BlueJ class context
comment0.params=
comment0.target=Auction()
comment0.text=\n\ Create\ a\ new\ auction.\n
comment1.params=description
comment1.target=void\ enterLot(java.lang.String)
comment1.text=\n\ Enter\ a\ new\ lot\ into\ the\ auction.\n\ @param\ description\ A\ description\ of\ the\ lot.\n
comment2.params=
comment2.target=void\ showLots()
comment2.text=\n\ Show\ the\ full\ list\ of\ lots\ in\ this\ auction.\n
comment3.params=lotNumber\ bidder\ value
comment3.target=void\ makeABid(int,\ Person,\ long)
comment3.text=\n\ Make\ a\ bid\ for\ a\ lot.\n\ A\ message\ is\ printed\ indicating\ whether\ the\ bid\ is\n\ successful\ or\ not.\n\ \n\ @param\ lotNumber\ The\ lot\ being\ bid\ for.\n\ @param\ bidder\ The\ person\ bidding\ for\ the\ lot.\n\ @param\ value\ \ The\ value\ of\ the\ bid.\n
comment4.params=lotNumber
comment4.target=Lot\ getLot(int)
comment4.text=\n\ Return\ the\ lot\ with\ the\ given\ number.\ Return\ null\n\ if\ a\ lot\ with\ this\ number\ does\ not\ exist.\n\ @param\ lotNumber\ The\ number\ of\ the\ lot\ to\ return.\n
comment5.params=
comment5.target=void\ close()
comment5.text=\n\ Close\ auction\n
comment6.params=
comment6.target=java.util.ArrayList\ getUnsold()
comment6.text=\n\ Get\ unsold\ items\n
comment7.params=number
comment7.target=Lot\ removeLot(int)
comment7.text=\n\ Remove\ the\ lot\ with\ the\ given\ lot\ number.\n\ @param\ number\ The\ number\ of\ the\ lot\ to\ be\ removed.\n\ @return\ The\ Lot\ with\ the\ given\ number,\ or\ null\ if\n\ there\ is\ no\ such\ lot.\n
numComments=8
